PokedexCustomVisionApp/PokemonView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:Xamarin.Forms.MVVMBase.Page;assembly=Xamarin.Forms.MVVMBase"
             Padding="0,60,0,0"
             xmlns:c="clr-namespace:PokedexCustomVisionApp.Converters" x:Class="PokedexCustomVisionApp.PokemonView">
  <ContentPage.Resources>
        <ResourceDictionary>
            <c:ImageFromByteArrayConverter x:Key="imageFileCvt" />
        </ResourceDictionary>
    </ContentPage.Resources>


 
            <ScrollView>   
                <Grid Padding="30,5,30,0">
                     <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" /> 
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0" HorizontalTextAlignment="Start">
                           <Label.FormattedText>
                                <FormattedString>
                                   <Span Text="Pokémon " FontSize="36" FontAttributes="Bold" />
                                    <Span Text="{Binding Pokemon.Name}" FontSize="35"/> 
                                </FormattedString>
                            </Label.FormattedText>
                    </Label>


                     <Image  HeightRequest="365"
                          
                                   Source="{Binding Pokemon.Image, Converter={StaticResource imageFileCvt}}"
                                   />
                   

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding Pokemon.Id,StringFormat='ID #{0}'}" FontSize="30" FontAttributes="Bold" />

                        <StackLayout Grid.Column="1" HorizontalOptions="End" Orientation="Horizontal" VerticalOptions="Center">
                            <Label Text="{Binding Pokemon.Height,StringFormat='Peso {0} Kg'}"/>
                        </StackLayout>

                    </Grid>

                    <StackLayout Grid.Row="3">
                        <Label LineHeight="1.4" Text="{Binding Pokemon.Description}"/>
                    </StackLayout>

                </Grid>
             </ScrollView>


</base:BasePage>
